{
  "name": "v-player",
  "version": "1.0.0",
  "description": "Simple media player written in Vue.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drivelist": "^5.1.8",
    "express": "^4.17.3",
    "filewalker": "^0.1.3",
    "howler": "^2.0.3",
    "musicmetadata": "^2.0.5",
    "omx-manager": "^0.1.4",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3",
    "tingodb": "^0.5.1",
    "vue": "^2.2.6",
    "vue-router": "^2.5.2",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "electron": "^1.7.8",
    "markup-inline-loader": "^0.2.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  }
}
